LIVEKIT_API_KEY="YOUR-LIVEKIT-API-KEY"
LIVEKIT_API_SECRET="YOUR-LIVEKIT-API-SECRET"
LIVEKIT_URL="YOUR-LIVEKIT-URL"
OPENAI_API_KEY="YOUR-OPEN-AI-API-KEY"
CARTESIA_API_KEY="YOUR-CARTESIA-KEY"
DEEPGRAM_API_KEY="YOUR-DEEPGRAM=API-KEY"
SERVER_PORT=5000
LIVEKIT_TOKEN="YOUR-LIVEKIT-TOKEN"